# SubwaySeat_APP

./: .gitignore  NoSQL.pptx  README.md  ~$NoSQL.pptx
MobileApp/: build.gradle  gradle.properties  settings.gradle
MobileApp/app/: build.gradle  google-services.json
MobileApp/app/src/androidTest/java/com/example/Want2Seat/: ExampleInstrumentedTest.kt
MobileApp/app/src/androidTest/java/com/example/subwayseat/: ExampleInstrumentedTest.kt
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/com/example/Want2Seat/: FirstFragment.kt  GlobalApplication.kt  KakaoSDKAdapter.kt  LoginActivity.kt  LoginActivity_before.kt  SecondFragment.kt  SessionCallback.kt  SignUpActivity.kt  SplashActivity.kt  Test.kt  calculateMinute.kt  chooseSeat1.kt  chooseSeat2.kt  chooseSeat3.kt  chooseTrainUp.kt  inputDestination.kt  subwaySeatClass.kt
MobileApp/app/src/main/java/com/example/subwayseat/: FirstFragment.kt  GlobalApplication.kt  KakaoSDKAdapter.java  KakaoSDKAdapter.kt  KakaoSDKAdapter_before.kt  LoginActivity.java  LoginActivity.kt  LoginActivity_before.kt  MainActivity.kt  SecondFragment.kt  SessionCallback.kt  SignUpActivity.java  SignUpActivity.kt  SplashActivity.kt  Test.kt  calculateMinute.kt  chooseSeat1.kt  chooseSeat2.kt  chooseSeat3.kt  chooseTrainUp.kt  inputDestination.kt  login_page.kt  seatInfo.kt  subwaySeatClass.kt
MobileApp/app/src/main/res/anim/: fade_in.xml
MobileApp/app/src/main/res/layout/: activity_choose_seat1.xml  activity_choose_seat2.xml  activity_choose_seat3.xml  activity_choose_train_up.xml  activity_input_destination.xml  activity_login.xml  activity_login_before.xml  activity_login_page.xml  activity_signup.xml  activity_splash.xml  check_popup_layout.xml  seat_popup_layout.xml  train_info_popup_layout.xml
MobileApp/app/src/main/res/navigation/: nav_graph.xml
MobileApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MobileApp/app/src/test/java/com/example/Want2Seat/: ExampleUnitTest.kt
MobileApp/app/src/test/java/com/example/subwayseat/: ExampleUnitTest.kt
MobileApp/gradle/wrapper/: gradle-wrapper.properties
ServerApp/: Pipfile  app.py  loger.py  subwayAPI.py
ServerApp/auth/: firebaseAuth.json  metroAuth.json
ServerApp/models/: Initialize.py  seatModel.py  subwayModel.py
