<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".chooseSeat3">

    <TextView
        android:id="@+id/tv_myseat6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="미정"
        android:textSize="12sp"
        android:textColor="#070707"
        app:layout_constraintDimensionRatio="9"
        app:layout_constraintStart_toEndOf="@+id/tv_myseat5"
        app:layout_constraintTop_toTopOf="@+id/tv_myseat5"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.7"/>

    <TextView
        android:id="@+id/tv_myseat5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="내 좌석 정보 :"
        android:gravity="top"
        android:textSize="12sp"
        android:textColor="#090909"
        app:layout_constraintDimensionRatio="5"
        app:layout_constraintStart_toStartOf="@+id/train_current5"
        app:layout_constraintTop_toBottomOf="@+id/train_current5"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"/>

    <TextView
        android:id="@+id/train_current5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="top"
        android:text="현재 열차 위치 :"
        android:textColor="#535252"
        android:textSize="12sp"
        app:layout_constraintDimensionRatio="5"
        app:layout_constraintEnd_toStartOf="@+id/train_current6"
        app:layout_constraintTop_toTopOf="@+id/train_current6"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/train_current6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="104dp"
        android:gravity="top"
        android:textColor="#050505"
        android:textSize="12sp"
        app:layout_constraintDimensionRatio="9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/btn_next3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/next_gray"
        app:layout_constraintBottom_toBottomOf="@+id/btn_prev3"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@+id/btn_prev3"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.1" />

    <Button
        android:id="@+id/btn_prev3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1">

        <ImageView
            android:id="@+id/btn_blue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.05"
            app:srcCompat="@drawable/seat_blu" />

        <ImageView
            android:id="@+id/btn_green"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/tv_btn_blue"
            app:layout_constraintTop_toTopOf="@+id/btn_blue"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.05"
            app:srcCompat="@drawable/seat_green" />

        <ImageView
            android:id="@+id/btn_yellow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/tv_btn_green"
            app:layout_constraintTop_toTopOf="@+id/btn_green"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.05"
            app:srcCompat="@drawable/seat_yellow" />

        <ImageView
            android:id="@+id/btn_red"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/tv_btn_yellow"
            app:layout_constraintTop_toTopOf="@+id/tv_btn_yellow"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.05"
            app:srcCompat="@drawable/seat_red" />

        <TextView
            android:id="@+id/tv_btn_blue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:gravity="left"
            android:text="정보 없음"
            android:textColor="#0C0C0C"
            android:textSize="10sp"
            app:layout_constraintDimensionRatio="3"
            app:layout_constraintStart_toEndOf="@+id/btn_blue"
            app:layout_constraintTop_toTopOf="@+id/btn_blue"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/tv_btn_green"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:gravity="left"
            android:text="5분 이하"
            android:textColor="#0C0C0C"
            android:textSize="10sp"
            app:layout_constraintDimensionRatio="3"
            app:layout_constraintStart_toEndOf="@+id/btn_green"
            app:layout_constraintTop_toTopOf="@+id/btn_green"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/tv_btn_yellow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:gravity="left"
            android:text="10분 이하"
            android:textColor="#0C0C0C"
            android:textSize="10sp"
            app:layout_constraintDimensionRatio="3"
            app:layout_constraintStart_toEndOf="@+id/btn_yellow"
            app:layout_constraintTop_toTopOf="@+id/btn_yellow"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/tv_btn_red"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:gravity="left"
            android:text="10분 이상"
            android:textColor="#0C0C0C"
            android:textSize="10sp"
            app:layout_constraintDimensionRatio="3"
            app:layout_constraintStart_toEndOf="@+id/btn_red"
            app:layout_constraintTop_toTopOf="@+id/btn_red"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="350dp"
        android:layout_height="153dp"
        android:layout_marginTop="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_seat35"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/seat_blu"
            android:gravity="center"
            android:text="35"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.07" />

        <ImageView
            android:id="@+id/iv_seat_layout3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1"
            app:srcCompat="@drawable/seat_layout3" />

        <Button
            android:id="@+id/btn_seat36"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/seat_blu"
            android:gravity="center"
            android:text="36"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.07"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/btn_seat35"
            app:layout_constraintTop_toTopOf="@+id/btn_seat35" />

        <Button
            android:id="@+id/btn_seat45"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/seat_blu"
            android:gravity="center"
            android:text="45"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.07"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="@+id/btn_seat35"
            app:layout_constraintTop_toBottomOf="@+id/btn_seat35" />

        <Button
            android:id="@+id/btn_seat46"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/seat_blu"
            android:gravity="center"
            android:text="46"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.07"
            app:layout_constraintDimensionRatio="1"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/btn_seat36"
            app:layout_constraintTop_toTopOf="@+id/btn_seat45" />

        <Button
            android:id="@+id/btn_seat47"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/seat_blu"
            android:gravity="center"
            android:text="47"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.07"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="@+id/btn_seat37"
            app:layout_constraintTop_toTopOf="@+id/btn_seat46" />

        <Button
            android:id="@+id/btn_seat48"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/seat_blu"
            android:gravity="center"
            android:text="48"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.07"
            app:layout_constraintDimensionRatio="1"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/btn_seat47"
            app:layout_constraintTop_toTopOf="@+id/btn_seat46" />

        <Button
            android:id="@+id/btn_seat49"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/seat_blu"
            android:gravity="center"
            android:text="49"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.07"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/btn_seat48"
            app:layout_constraintTop_toTopOf="@+id/btn_seat46" />

        <Button
            android:id="@+id/btn_seat50"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/seat_blu"
            android:gravity="center"
            android:text="50"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.07"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/btn_seat49"
            app:layout_constraintTop_toTopOf="@+id/btn_seat46" />

        <Button
            android:id="@+id/btn_seat51"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/seat_blu"
            android:gravity="center"
            android:text="51"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.07"
            app:layout_constraintDimensionRatio="1"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/btn_seat50"
            app:layout_constraintTop_toTopOf="@+id/btn_seat46" />

        <Button
            android:id="@+id/btn_seat52"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/seat_blu"
            android:gravity="center"
            android:text="52"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.07"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="@+id/btn_seat42"
            app:layout_constraintTop_toTopOf="@+id/btn_seat46" />

        <Button
            android:id="@+id/btn_seat53"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/seat_blu"
            android:gravity="center"
            android:text="53"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.07"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/btn_seat52"
            app:layout_constraintTop_toTopOf="@+id/btn_seat46" />

        <Button
            android:id="@+id/btn_seat54"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/seat_blu"
            android:gravity="center"
            android:text="54"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.07"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/btn_seat53"
            app:layout_constraintTop_toTopOf="@+id/btn_seat46" />

        <Button
            android:id="@+id/btn_seat37"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/seat_blu"
            android:gravity="center"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.07"
            app:layout_constraintDimensionRatio="1"
            android:text="37"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/btn_seat36"
            app:layout_constraintTop_toTopOf="@+id/btn_seat36" />

        <Button
            android:id="@+id/btn_seat38"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/seat_blu"
            android:gravity="center"
            android:text="38"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.07"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/btn_seat37"
            app:layout_constraintTop_toTopOf="@+id/btn_seat36" />

        <Button
            android:id="@+id/btn_seat39"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/seat_blu"
            android:gravity="center"
            android:text="39"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.07"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/btn_seat38"
            app:layout_constraintTop_toTopOf="@+id/btn_seat36" />

        <Button
            android:id="@+id/btn_seat40"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/seat_blu"
            android:gravity="center"
            android:text="40"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.07"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/btn_seat39"
            app:layout_constraintTop_toTopOf="@+id/btn_seat36" />

        <Button
            android:id="@+id/btn_seat41"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/seat_blu"
            android:gravity="center"
            android:text="41"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.07"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/btn_seat40"
            app:layout_constraintTop_toTopOf="@+id/btn_seat36" />

        <Button
            android:id="@+id/btn_seat42"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="46dp"
            android:layout_marginLeft="46dp"
            android:background="@drawable/seat_blu"
            android:gravity="center"
            android:text="42"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.07"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/btn_seat41"
            app:layout_constraintTop_toTopOf="@+id/btn_seat36" />

        <Button
            android:id="@+id/btn_seat43"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/seat_blu"
            android:gravity="center"
            android:text="43"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.07"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/btn_seat42"
            app:layout_constraintTop_toTopOf="@+id/btn_seat36" />

        <Button
            android:id="@+id/btn_seat44"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/seat_blu"
            android:gravity="center"
            android:text="44"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.07"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/btn_seat43"
            app:layout_constraintTop_toTopOf="@+id/btn_seat36" />

        <TextView
            android:id="@+id/tv_location8"
            android:layout_width="35dp"
            android:layout_height="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:gravity="center"
            android:textColor="#0B0A0A"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_seat_layout3" />

        <TextView
            android:id="@+id/tv_location9"
            android:layout_width="35dp"
            android:layout_height="12dp"
            android:layout_marginBottom="9dp"
            android:gravity="center"
            android:textColor="#0B0A0A"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_seat_layout3"
            app:layout_constraintEnd_toEndOf="@+id/tv_location8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_info_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom|left"
        android:text="앉으신 좌석을 클릭해주세요"
        android:textColor="#0B0B0B"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintDimensionRatio="9"
        app:layout_constraintStart_toStartOf="@+id/tv_myseat5"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.7" />



</androidx.constraintlayout.widget.ConstraintLayout>