<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    app:layout_gravity="center"
    tools:context=".LoginActivity">
    ​

    <View
        android:id="@+id/view_line3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@android:color/black"
        app:layout_constraintDimensionRatio="400"
        app:layout_constraintStart_toStartOf="@+id/edittext_email"
        app:layout_constraintTop_toBottomOf="@+id/edittext_email"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.75" />

    <View
        android:id="@+id/view_line4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@android:color/black"
        app:layout_constraintDimensionRatio="500"
        app:layout_constraintStart_toStartOf="@+id/edittext_email"
        app:layout_constraintTop_toBottomOf="@+id/edittext_password"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.75" />


    ​

    <TextView
        android:id="@+id/textView_loginTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:text="로그인"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintDimensionRatio="2.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_logo"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.3" />

    ​

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:src="@drawable/splash"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/textView_loginTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.2" />

    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:autoSizeTextType="uniform"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="  E-mail "
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintDimensionRatio="7.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.75" />

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:autoSizeTextType="uniform"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintDimensionRatio="7.5"
        app:layout_constraintStart_toStartOf="@+id/edittext_email"
        app:layout_constraintTop_toBottomOf="@+id/edittext_email"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.75" />

    ​

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="#80CBC4"
        android:text="로그인"
        android:textColor="#FBFBFB"
        app:layout_constraintDimensionRatio="7"
        app:layout_constraintStart_toStartOf="@+id/edittext_email"
        app:layout_constraintTop_toBottomOf="@+id/edittext_password"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.75" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@drawable/blank"
        android:gravity="left"
        android:text="회원가입"
        android:textColor="@color/colorRed"
        android:textSize="16sp"
        app:layout_constraintDimensionRatio="3"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:text="아직 계정이 없으신가요?"
        android:textColor="#5C5C5C"
        android:textSize="16sp"
        app:layout_constraintDimensionRatio="6"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />

    <CheckBox
        android:id="@+id/cb_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:checked="true"
        android:text="CheckBox"
        app:layout_constraintDimensionRatio="1.25"
        app:layout_constraintStart_toStartOf="@+id/edittext_password"
        app:layout_constraintTop_toBottomOf="@+id/edittext_password"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.08" />

    <TextView
        android:id="@+id/tv_id_save"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:autoSizeTextType="uniform"
        android:gravity="left"
        android:text=" 이메일 / 비밀번호 저장"
        android:textColor="#7A7A7A"
        app:layout_constraintDimensionRatio="8"
        app:layout_constraintStart_toEndOf="@+id/cb_login"
        app:layout_constraintTop_toTopOf="@+id/cb_login"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.45" />

    ​
</androidx.constraintlayout.widget.ConstraintLayout>