<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".chooseTrainUp">

    <TextView
        android:id="@+id/tv_train_select"
        android:layout_width="285dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="#0B0A0A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <Spinner
        android:id="@+id/spn_location1"
        android:layout_width="50dp"
        android:layout_height="51dp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <Spinner
        android:id="@+id/spn_location2"
        android:layout_width="50dp"
        android:layout_height="51dp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="-"
        android:textColor="#0B0B0B"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/spn_location1"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:background="#3BACABAB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_train_select" />

    <TextView
        android:id="@+id/tv_location1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:gravity="center"
        android:textColor="#040404"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/spn_location1"
        app:layout_constraintTop_toTopOf="@+id/spn_location1" />

    <TextView
        android:id="@+id/tv_location2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:gravity="center"
        android:textColor="#040404"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/spn_location2"
        app:layout_constraintTop_toTopOf="@+id/spn_location1" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/train_no4"
        app:columnCount="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:orientation="horizontal"
        app:rowCount="15" >

        <Button
            android:id="@+id/btn_train1"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:background="@color/colorWhite"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            android:visibility="invisible" />


        <Button
            android:id="@+id/btn_train2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            android:visibility="invisible"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:visibility="invisible"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:visibility="invisible"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:visibility="invisible"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:visibility="invisible"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train14"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:visibility="invisible"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:visibility="invisible"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train16"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:visibility="invisible"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train17"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train18"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train19"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train20"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train21"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train22"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train23"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train26"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train27"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train28"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train29"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train31"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train32"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train33"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train34"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train35"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train36"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train37"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train38"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />


        <Button
            android:id="@+id/btn_train39"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_train40"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />


        <Button
            android:id="@+id/btn_train25"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            android:gravity="center"
            android:text=" "
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/btn_location"
        android:layout_width="71dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="#80CBC4"
        android:text="확인"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>
